<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        .main {
            width: 700px;
            margin: auto;
        }

        .image {
            display: block;
            width: 700px;
        }

        .title {
            margin-top: 20px;
            font-size: 40px;
        }

        .description {
            display: block;
            background: none;
            margin-bottom: 30px;
        }

        .price {
            font-size: 20px;
        }

        .input-group {
            margin-top: 20px;
        }

        .btn {
            display: block;
            margin: auto;
        }

        .E_rate {
            color: blue;
        }

    </style>
    <script>
        function q1() {
            $('#rate').empty();
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/rate",
                data: {},
                success: function (response) {
                    let rate = response['rate'];
                    let temp_html = `<p>환율 : ${rate}</p>`;
                    $('#rate').append(temp_html);
                }
            })
        }
        $(document).ready(function () {
            q1();
        });
    </script>
</head>

<body>
<div class="main">
    <img class="image" src="https://img.etnews.com/news/article/2021/05/26/cms_temp_article_26155823990264.jpg">
    <div class="title">맥북을 팝니다 <span class="price">가격 : 1,000,000원 / 1대</span></div>
    <div class="description"> 전대미문 아름다움 끝판왕 하지만 가격을 ㅎㄷㄷ 노트북. 맥북을 급처 합니다. 1000000원을 일단 입금하시면, 랜덤으로 맥북을 발송해드립니다.</div>
    <div class="E_rate" id="rate">
        <p>환율 :</p>
    </div>
    <div class="input-group mb-3 ">
        <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-default">주문자 성명</span>
        </div>
        <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
    </div>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <label class="input-group-text" for="inputGroupSelect01">수량</label>
        </div>
        <select class="custom-select" id="inputGroupSelect01">
            <option selected>Choose...</option>
            <option value="1">1대</option>
            <option value="2">2대</option>
            <option value="3">3대</option>
        </select>
    </div>
    <div class="input-group mb-3 ">
        <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-default">주소</span>
        </div>
        <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
    </div>
    <div class="input-group mb-3 ">
        <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-default">번호</span>
        </div>
        <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
    </div>
    <button onclick="q1()" class="btn btn-primary" type="submit">주문하기</button>
</div>

</body>

</html>